{
  "name": "LINK PWA · Full Solo",
  "short_name": "LINK",
  "description": "LINK 4.4-inspired local-first PWA for solo testing",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f7f7fa",
  "theme_color": "#f7f7fa",
  "orientation": "portrait-primary",
  "icons": [
    {"src":"./assets/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},
    {"src":"./assets/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}
  ]
}
